<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Portfolio Web</title>
    <meta name="description" content="Your NameのポートフォリオWebサイトです。プロフィール掲載・制作してきた作品の紹介などをしています。">
    <meta property="og:title" content="Your Name Portfolio Site">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:image" content="images/meta/ogimage.png">
    <meta property="og:site_name" content="Your Name Portfolio Site">
    <meta property="og:description" content="Your Name のPortfolio Siteです。">
    <link rel="apple-touch-icon" href="images/meta/apple-touch-icon.png">
    <link rel="icon" href="images/meta/icon.png">
    <link rel="shortcut icon" href="images/meta/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- hero-image -->
    <div class="hero-image">
        <img src="images/header/bg-image.jpg" alt="ハムスターの画像">
        <p class="hero-image__text">Hello, World!!</p>
    </div>
    <!-- //hero-image -->

    <!-- header -->
    <header class="header">
        <div class="wrapper header-wrapper">
            <h1 class="site-title">Your Name Portfolio Web</h1>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#works">Works</a></li>
                    <li class="nav-item"><a href="#contact">Contact</a></li>
                </ul>   
            </nav>
        </div>
    </header>
    <!-- header -->


    <main>
        <!-- about -->
        <section id="about" class="profile">
            <div class="profile-wrapper">
                <h2 class="text-center profile__title">About Me</h2>
                <div class="text-center profile__eyecatch"><img src="images/about/profile.png" alt="コスゲタツヤのスタンプ画像"></div>
                <h3 class="text-center profile__name">Your Name is</h3>
                <p class="profile__text">Webサイトなどの制作業を中心に、Webデザインなどを教えるスクールで講師業を
                行うなど、活動分野は多岐に渡る。最近では、Webメディアへの記事執筆・寄稿など
                ライターとしての活動も行っている。趣味は旅と写真・ゲストハウス巡りで、仕事や
                プライベートを問わず日本全国様々な場所に足を運び、分野を越えた交流を楽しん
                でいる。</p> 
            </div>     
        </section>
        <!-- //about -->

        <!-- works -->
        <section id="works" class="works">
            <div class="wrapper">
                <h2 class="works__title text-center">Works</h2>
                <ul class="works__list">
                    <li class="works__item">
                        <div class="works__eyecatch">
                            <img src="images/works/work1.png" alt="オリジナルイラスト年賀状の画像">
                        </div>
                        <div class="works__contents">
                            <h3 class="works__heading">オリジナルイラスト年賀状を作成しました！</h3>
                            <p>2018/02/06</p>
                        </div>
                    </li>
                    
                    <li class="works__item">
                        <div class="works__eyecatch">
                            <img src="images/works/work2.png" alt="マッサージ院のWebサイトのキャプチャ画像">
                        </div>
                        <div class="works__contents">
                            <h3 class="works__heading">マッサージ院のWebサイトを作成しました！</h3>
                            <p>2018/01/01</p>
                        </div>
                    </li>
                    
                    <li class="works__item">
                        <div class="works__eyecatch">
                            <img src="images/works/work3.png" alt="自作ブログのキャプチャ画像">
                        </div>
                        <div class="works__contents">
                            <h3 class="works__heading">自ら運営するブログのデザインから構築まで一通り担当し、作成しました！</h3>
                            <p>2018/01/01</p>
                        </div>
                    </li>
                </ul>
                <a href="#" target="_blank" class="btn text-center">作品集をもっと見る</a>
            </div>
        </section>
        <!-- // works -->

        <!-- contact -->
        <section id="contact" class="contact">
            <div class="contact-wrapper">
                <h2 class="contact__title text-center">Contact</h2>

                <form action="#" method="POST" class="form">
                    <dl class="form-inner">
                        <dt class="form-title">お名前</dt>
                        <dd class="form-item"><input type="text" name="name" id="name" class="form-parts"></dd>
                        <dt class="form-title">メールアドレス</dt>
                        <dd class="form-item"><input type="email" name="email" id="email" class="form-parts"></dd>
                        <dt class="form-title radio-check">お問い合わせ内容</dt>
                        <dd class="form-item"><label for="making" class="form-label"><input type="radio" name="kind" id="making" value="制作のご依頼">制作のご依頼</label>
                            <label for="event" class="form-label"><input type="radio" name="kind" id="event" value="イベント出演依頼">イベント出演依頼</label>
                            <label for="other" class="form-label"><input type="radio" name="kind" id="other" value="その他">その他</label>
                        </dd>
                        <dt class="form-title">お問い合わせ詳細</dt>
                        <dd class="form-item">
                            <textarea name="detail" id="detail" cols="30" rows="10" class="form-parts"></textarea>
                        </dd>
                    </dl>
                    <input type="submit" value="送信" class="btn btn-submit">
                </form> 
            </div>
        </section>
        <!-- //contact -->
    </main>
    
    <!-- footer -->
    <footer class="footer text-center">
        <div class="wrapper">
            <a href="#" class="btn-pagetop"><span class="fa fa-angle-up icon-up"></span></a>
            <small class="copyrights">copyrights 2017-2018 Your Name All Rights Reserved.</small>
        </div>
    </footer>
    <!-- //footer -->

</body>
</html>